html,body{padding: 0;margin: 0;}
body{
   background-color: antiquewhite;
   div{
      box-sizing: border-box; 
      box-shadow: 0 5px 5px 0 rgb(150, 90, 90);
      width: 100px;
      height: 50px;
      &:hover{
         box-shadow: 0 6px 7px 0 rgb(231, 94, 94);
         cursor: pointer;
      }


   }

}
